spring.application.name=tgbot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tgbot
spring.datasource.username=postgres
spring.datasource.password=ivan02082004

telegram.bot.token=
telegram.bot.name=
spring.jpa.show-sql=true
logging.level.sql=debug